export const questions = [
  {
    id: 1,
    question: 'В день вы пьете не менее 30 мл/кг чистой воды?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не измеряю', val: 0}],
    selectAnswer: null,
    group: 'Вода'
  },
  {
    id: 2,
    question: 'Отличаете ли вы жажду от голода?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю как это делать', val: 0}],
    group: 'Вода'
  },
  {
    id: 3,
    question: 'Вы пьете воду с ph 7,5-8?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не измеряю', val: 0}],
    group: 'Вода'
  },
  {
    id: 4,
    question: 'Вы пьете воду с поверхностным натяжением близким к 43 дни/см?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не измеряю', val: 0}],
    group: 'Вода'
  },
  {
    id: 5,
    question: 'Вы следите за ионизацией питьевой воды?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Вода'
  },
  {
    id: 6,
    question: 'Вы следите за минерализацией питьевой воды?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Вода'
  },
  {
    id: 7,
    question: 'Утро вы начинаете с потребления воды?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Вода'
  },
  {
    id: 8,
    question: 'Практикуете ли вы навык "тестового глотка" для определения голодны ли вы или испытываете жажду?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю как это делать', val: 0}],
    group: 'Вода'
  },
  {
    id: 9,
    question: 'Вы регулярно пьете воду с лимоном или с натуральным яблочным уксусом?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Вода'
  },
  {
    id: 10,
    question: 'У вас есть симптомы дефицита воды?',
    description: 'белый налет на языке, сильное чувство жажды, сухость во рту, сильный запах мочи и пота, яркий цвет мочи, отеки',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Вода'
  },
  {
    id: 11,
    question: 'Ежедневно вы употребляете белок 1г/кг массы тела?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не считаю', val: 0}],
    group: 'Белок'
  },
  {
    id: 12,
    question: 'Вы едите животный белок?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Белок'
  },
  {
    id: 13,
    question: 'Используете ли вы разные виды животного белка?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Белок'
  },
  {
    id: 14,
    question: 'У вас есть симптомы дефицита белка?',
    description: 'снижение работоспособности; частые ОРВИ; отеки; дряблость и сухость кожи; ломкость ногтей или волос; мышечная слабость; снижение физической выносливости; депрессия, раздражительность, тревожность, бессоница',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Белок'
  },
  {
    id: 15,
    question: 'У вас есть сонливость после употребления белковой пищи?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Белок'
  },
  {
    id: 16,
    question: 'У вас бывает тяжесть после употребления белковой пищи?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Белок'
  },
  {
    id: 17,
    question: 'Раз в неделю вы устраиваете постные дни?',
    description: 'Отдых для ЖКТ, облегченное питание, интервальное голодание',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Белок'
  },
  {
    id: 18,
    question: 'Вы подготавливаете растительный белок к употреблению с помощью замачивания, термообработки?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Белок'
  },
  {
    id: 19,
    question: 'Проращиваете ли вы растительный белок?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю как это делать', val: 0}],
    group: 'Белок'
  },
  {
    id: 20,
    question: 'Вы ферментируете растительный белок?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю как это делать', val: 0}],
    group: 'Белок'
  },
  {
    id: 21,
    question: 'Вы употребляете жиров около 1г/кг массы тела ежедневно?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 22,
    question: 'Вы едите животные жиры?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Жиры'
  },
  {
    id: 23,
    question: 'В вашем рационе преимущественно присутствуют ненасыщенные жиры?',
    description: 'масло орехов и семян',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 24,
    question: 'В ваше рационе присутствуют прогоркие масла и транс-жиры?',
    description: 'Транс-жиры присутсвуют в фаст-фуде, закусках, жареной пище, замороженной пицце, пирогах, печенье, маргаринах',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Жиры'
  },
  {
    id: 25,
    question: 'Употребляете ли вы в достаточном количестве Омега 3?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 26,
    question: 'Вы готовите пищу на насыщеных жирах?',
    description: 'кокосовое масло, какао масло',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 27,
    question: 'Употребляете ли вы пищу свежие нерафенированые масла?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 28,
    question: 'Вы употребляете предварительно замоченные орехи и семена?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 29,
    question: 'После употребления жирной пищи у вас есть тяжесть и дискомфорт в животе?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Жиры'
  },
  {
    id: 30,
    question: '"Стул" смывается, не оставляя следов на стенках унитаза?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Жиры'
  },
  {
    id: 31,
    question: 'Исключили ли вы из рациона продукты изготовленные из рафинированой муки?',
    description: 'вермешель, макароны, блины, пицца, белый хлеб, сдобная выпечка, печенье, вафли, кондитерские изделия',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 32,
    question: 'В вашем рационе есть жидкие углеводы?',
    description: 'газировка, пакетированые соки, сахарные напитки',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Углеводы'
  },
  {
    id: 33,
    question: 'В день вы едите не более 400 грамм фруктов?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 34,
    question: 'Вы контролируете количество цельных злаков в вашем рационе?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 35,
    question: 'В вашем рационе есть продукты с добавленными сахарами?',
    description: 'в том числе фруктозными, кукурузными сиропами и мёдом',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 36,
    question: 'В вашем рационе есть сахарозаменители(эритрол/эритрит, стевия)?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Углеводы'
  },
  {
    id: 37,
    question: 'Вы готовите овощи и крупы до состояния al dente?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 38,
    question: 'Вы замачиваете или проращиваете цельные крупы и бобовые перед приготовлением?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 39,
    question: 'В вашем рационе присутствуют высококрахмалистые продукты не чаще 3 раза в неделю',
    description: 'картофель, макароны, белый рис',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Углеводы'
  },
  {
    id: 40,
    question: 'В вашем рационет есть покупные соусы?',
    description: 'кетчуп, майонез и т.д.',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Углеводы'
  },
  {
    id: 41,
    question: 'Вы ежедневно едите клетчатку в виде зелени, зерновых и овощей?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 42,
    question: 'В день вы едите не менее 25 грамм клетчатки?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не считаю', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 43,
    question: 'Каждый день вы едите овощи с разными видами обработки?',
    description: 'сырые, тушеные, вареные, печеные',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 44,
    question: 'В вашем рационе присутствуют продукты стимулирующие образвание слизи?',
    description: 'лён, пектин, овсянка, семена чиа',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 45,
    question: 'В ваше рационе присутствуют резистентный крахмал?',
    description: 'холодный отварной картофель, фасоль, чечевица, зеленый горох, охлажденный рис после приготовления',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Клетчатка'
  },
  {
    id: 46,
    question: 'После еды у вас есть вздутие живота и урчание в кишечники?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Клетчатка'
  },
  {
    id: 47,
    question: 'У вас регулярные ежедневный стул?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 48,
    question: 'После основного приёма пищи вы долго не испытываете голод?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Клетчатка'
  },
  {
    id: 49,
    question: 'У вас есть геморрой?',
    description: '',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Клетчатка'
  },
  {
    id: 50,
    question: 'У вас есть симптомы дефицита клетчатки?',
    description: 'Голод после еды, Повышенный уровень глюкозы в крови, Высокий уровень холестерина в крови, Высокое давление, Проблемы с потерей веса, Признаки интоксикации, Запор.',
    answers: [{text: 'Да', val: 0}, {text: 'Нет', val: 1}],
    group: 'Клетчатка'
  },
  {
    id: 51,
    question: 'Вы включаете в каждый приём пищи продукты не менее трёх цветов?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 52,
    question: 'Вы используете фрукты и овощи в свежем виде?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 53,
    question: 'Вы регулярно употребляете ягоды в свежем или в замороженном виде?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 54,
    question: 'Вы пьёте зелный чай?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 55,
    question: 'Вы регулярно употребляете специи ярких цветов?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 56,
    question: 'Вы включаете сладкий, горький, вяжущий, острый, кислый, солёные вкусы в каждый приём пищи?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 57,
    question: 'Вы соблюдаете очерёдность вкусов во время приёмов пищи?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю как это делать', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 58,
    question: 'Используете ли вы вкусы для стимуляции пищеварения во время приёма пищи?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 59,
    question: 'Вы используете в рационе продукты всех цветов радуги?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 60,
    question: 'Вы придерживаетесь в рационе принципа ротации?',
    description: 'Один продукт не чаше 1 раза в день',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Цвет, вкус'
  },
  {
    id: 61,
    question: 'У вас не более трёх основных приёмов пищи и одного перекуса в день?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 62,
    question: 'Последний приём пищи не позже, чем за 3 часа до сна?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 63,
    question: 'Есть ли чистые промежутки между приёмами пищи?',
    description: 'не менее 3-х часов между приёмами и не менее 12-ти в качестве ночного перерыва',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 64,
    question: 'Есть ли постные или голодные дни в недели?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 65,
    question: 'Есть ли изменение вкуса пищи во время жеваения?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 66,
    question: 'Пользуетесь ли вы "правилом тарелки" при составлении приёма пищи?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю это правило', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 67,
    question: 'Вы регулярно употребляете пробиотеческий ужин?',
    description: 'кокосовый йогурт, кешью йогурт, ферментированые овощи',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 68,
    question: 'У вас есть полноценные жиры и сложные углеводы на завтрак?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 69,
    question: 'У вас полноценные белки на обед?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}],
    group: 'Объём порции, приёмы пищи'
  },
  {
    id: 70,
    question: 'Пользуетесь ли вы правилом ладони при выборе порции?',
    description: '',
    answers: [{text: 'Да', val: 1}, {text: 'Нет', val: 0}, {text: 'Не знаю это правило', val: 0}],
    group: 'Объём порции, приёмы пищи'
  }
];
